{
  "name": "zoiodelula",
  "displayName": "Zoio de Lula",
  "description": "Zoio de lula is a XAML Formatter extension for Visual Studio Code",
  "version": "1.0.0",
  "author": "Anderson Oliveira",
  "license": "MIT",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:XAML"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "zoiodelula.Format",
        "title": "Format document"
      }
    ],
    "languages": [
      {
        "id": "XAML",
        "extensions": [
          ".xaml"
        ]
      }
    ],
    "configuration": [
      {
        "title": "Zoio de lula",
        "properties": {
          "zoiodelula.settings.numberOfAttributesPerLine": {
            "markdownDescription": "Number of attributes per line",
            "type": "number",
            "default": 1,
            "enum": [
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9
            ]
          },
          "zoiodelula.settings.positionAllAttributesOnFirstLine": {
            "markdownDescription": "Position all attributes on same line as element.\n\n **Checked** : \n\n `<Label Text=\"Hello world\" TextColor=\"Red\"` \n\n **Unchecked** :\n\n`<Label Text=\"Hello world\"`\n\n&emsp;&ensp;&ensp;`TextColor=\"Red\"` ",
            "type": "boolean",
            "default": false
          },
          "zoiodelula.settings.putTheFirstAttributeOnTheFirstLine": {
            "markdownDescription": "Put the first attribute on the first line",
            "type": "boolean",
            "default": false
          },
          "zoiodelula.settings.removeUnusedAttributes": {
            "markdownDescription": "Remove unused attributes",
            "type": "boolean",
            "default": false
          },
          "zoiodelula.settings.useSelfClosingTag": {
            "markdownDescription": "If no child nodes then use self closing tag `/>`.\n\n **Checked** : `<label></label>` → `<label/>` \n\n  **Unchecked** : `<label></label>` → `<label></label>` ",
            "type": "boolean",
            "default": true
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}